{
  "name": "jmcc-helper",
  "displayName": "JMCC-helper",
  "description": "compilation/decompilation, syntax highlighting, and functions based on the Language Server Protocol for JustMC compiler",
  "version": "0.0.1",
  "publisher": "lemonhead2000",
    "repository": {
    "type": "git",
    "url": "https://github.com/lemonhead2000/JMCC-helper",
  "bugs": {
    "url": "https://github.com/lemonhead2000/JMCC-helper/issues"
  },
  "homepage": "https://github.com/lemonhead2000/JMCC-helper"
},
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  
  "main": "./out/extension.js",
  "activationEvents": [
  "onLanguage:justcode",
  "onCommand:jmcc.compileAsUrl",
  "onCommand:jmcc.compileAsFile",
  "onCommand:jmcc.decompileFile",
  "onCommand:jmcc.compileActiveFile",
  "onCommand:jmcc.runActiveFile",
  "onCommand:jmcc.saveAndUpload"
  ],
  "contributes": {
    "configurationDefaults": {
      "editor.tokenColorCustomizations": {
        "textMateRules": [
          {
            "scope": "magic.method.jc",
            "settings": {
              "foreground": "#82AAFF"
            }
          }
        ]
      }
    },
    "languages": [
      {
        "id": "justcode",
        "aliases": [
          "JustCode",
          "justcode"
        ],
        "extensions": [
          ".jc"
        ],
        "firstLine": "",
        "configuration": "./jc.language-configuration.json",
        "icon": {
          "light": "./icon.png",
          "dark": "./icon-dark.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "justcode",
        "scopeName": "source.jc",
        "path": "./justcode.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "jmcc.compileAsUrl",
        "title": "JMCC: Compile as URL"
      },
      {
        "command": "jmcc.compileAsFile",
        "title": "JMCC: Compile as File"
      },
      {
        "command": "jmcc.decompileFile",
        "title": "JMCC: Decompile File"
      },
      {
        "command": "jmcc.compileActiveFile",
        "title": "JMCC: Compile Active File"
      },
      {
        "command": "jmcc.runActiveFile",
        "title": "JMCC: Run Active File"
      },
      {
        "command": "jmcc.saveAndUpload",
        "title": "JMCC: Save and Upload"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "jmcc.compileAsFile",
          "when": "!explorerResourceIsFolder && resourceExtname == .jc",
          "group": "navigation@1"
        },
        {
          "command": "jmcc.compileAsUrl",
          "when": "!explorerResourceIsFolder && resourceExtname == .jc",
          "group": "navigation@1"
        },
        {
          "command": "jmcc.decompileFile",
          "when": "!explorerResourceIsFolder && resourceExtname == .json",
          "group": "navigation@1"
        },
        {
          "command": "jmcc.compileAsFile",
          "when": "explorerResourceIsFolder",
          "group": "navigation@1"
        },
        {
          "command": "jmcc.compileAsUrl",
          "when": "explorerResourceIsFolder",
          "group": "navigation@1"
        },
        {
          "command": "jmcc.saveAndUpload",
          "when": "!explorerResourceIsFolder && resourceExtname == .jc",
          "group": "navigation@1"
        },
        {
          "command": "jmcc.saveAndUpload",
          "when": "explorerResourceIsFolder",
          "group": "navigation@1"
        }
      ]
    },
    "keybindings": [
      {
        "command": "jmcc.runActiveFile",
        "key": "F5",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
      "compile": "tsc -p ./tsconfig.json && npm run copy-py && npm run copy-deps",
      "copy-py": "copyfiles -u 1 \"src/*.py\" out/ \"src/assets/**\" out/ || xcopy /Y src\\*.py out\\ && xcopy /E /Y src\\assets out\\assets 2> nul || cp src/*.py out/ && cp -r src/assets out/ 2> nul",
      "copy-deps": "copyfiles -u 1 \"node_modules/{balanced-match,vscode-jsonrpc,vscode-languageclient,vscode-languageserver-protocol,vscode-languageserver-types}/**\" out/node_modules/ && copyfiles -u 1 \"node_modules/{balanced-match,vscode-jsonrpc,vscode-languageclient,vscode-languageserver-protocol,vscode-languageserver-types}/package.json\" out/node_modules/",
      "package": "npm run compile && npx vsce package",
      "watch": "tsc -watch -p ./tsconfig.json",
    "postinstall": "npm run copy-py"
  },
    "dependencies": {
    "vscode-languageclient": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "mocha": "^10.0.0",
    "mkdirp": "^1.0.4",
    "typescript": "^4.5.0",
    "vscode": "^1.1.37",
    "copyfiles": "^2.4.1"
  }
}